jobs:
- name: web-app-gannet
  plan:
  - task: say-hello
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: rsridivya/gannet_exercise}
      run:
        path: hello
        args: [""]
